{
  "name": "BikePro ERP",
  "short_name": "BikePro",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f172a",
  "description": "Bike shop, accessories and workshop ERP"
}
